body::-webkit-scrollbar {
    display: none;
    background-color: #F7F7F7;
}

.body{
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    /* display: flex; */
    
}
nav{
    background-color: rgba(255, 255, 255, 0);
    width: 80%;
    height:50px;
    
}
.nav-wrapper{
    min-height: fit-content;
    position: absolute;
    min-width:80% ;
    padding-right: 20px;
}
.btn-light{
    letter-spacing: 1px;
    font-weight: 650;
    border-radius: 10px;
    font-size: 0.8rem;
    padding-top: 2px;
    padding-bottom: 2px;
}
.btn-light:hover{
    color: white;
    background-color: #161E54;
    border-color: #041562;
}

.hero{
    display: flex;
    /* background-color: black; */
    min-height: 400px;
    
   
}
.hero-left{
    /* background-color: rgb(207, 252, 7); */
    flex:2;
    display: flex;
    align-items: center;
    padding-left: 10px;
    border-top-left-radius: 20px;
}
.hero-right{
    background-color: #CDDEFF;
    /* background-color: linear-gradient(45deg,#CDDEFF,white); */
    flex:2;
    border-radius: 10px;
    
}
.main-heading{
    min-height: 200px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    color: #041562;
    font-family: 'Roboto', sans-serif;
    line-height: 1rem;
    padding-left: 1rem;
    align-items: flex-start;
    justify-content: space-evenly;
}
.main-heading p{
    
    font-size: 1.4rem;
    font-weight: bold;
}
.Main-description p {
    padding-top: 0.3rem;
    font-size: 1rem;
    font-weight: 200px;
    color: rgba(29, 25, 25, 0.849);
    line-height:1.3rem;

}
.btn-primary {
    margin-top: 1rem;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.5px;
    background-color: #11EB68;
    border-color: #11EB68;
    border-radius: 10px;    
}
.btn-primary:hover{
    background-color:white ;
    color: #11EB68;
    border-color: #11EB68;
}
.hero-image{
    height: 300px;
    width: 400px;
    display: flex;
    justify-content: space-around;
    padding-left: 70px;
}

.cards-wrapper{
    /* background-color: pink; */
    min-height: 130px;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
}   
.card{
    height: 90px;
    width: 160px;
    display: flex;
    flex-direction:row;
    align-items: center;
    border: none;
    
}
.number p{
    font-size:1.8rem;
    font-weight:600;
}
.desc p{
    font-weight: 700;
    font-size: 1rem;
    color: black;
}
.section{
    min-height: 200px;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.section-heading{
    background-color: white;
    font-family: 'Source Code Pro', monospace;
    height: 150px;
    flex:2;
}
.section-image{
    /* background-color: bisque; */
    border-radius: 50px;
    flex: 2;
}
.rectangle{
    /* background-color: white; */
    width: 150px;
    height: 150px;
    border-radius: 50px;
    margin-left: auto;
    margin-right: auto;
    /* font-family: 'Source Code Pro', monospace; */
}
.rectangle2{
    margin-left: 10px;
}
.navbar-brand {
    padding-left: 30px;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.5rem;
    font-weight: bolder;
    text-decoration: none;
    white-space: nowrap;
    font-family: 'Roboto', sans-serif;
} a {
        color: #161E54;
        text-decoration: underline;
    }
